# practica1

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/programacionweb2017/: Main.java  OpcionInvalidaException.java  Practica.java
src/main/resources/: log4j2.properties
